#insert into jobclasses (isheader,name) values ('T', 'Accounts Payable/Receivable');
#insert into jobclasses (isheader,name) values ('F', 'Actuarial');
#insert into jobclasses (isheader,name) values ('F', 'Auditing');
#insert into jobclasses (isheader,name) values ('F', 'Bookkeeping');
#insert into jobclasses (isheader,name) values ('F', 'Claims Review and Adjusting');
#insert into jobclasses (isheader,name) values ('F', 'Collections');
#insert into jobclasses (isheader,name) values ('F', 'Corporate Accounting');
#insert into jobclasses (isheader,name) values ('F', 'Corporate Finance');
#insert into jobclasses (isheader,name) values ('F', 'Credit Review');
#insert into jobclasses (isheader,name) values ('F', 'Financial Analysis');
#insert into jobclasses (isheader,name) values ('F', 'Financial Control');
#insert into jobclasses (isheader,name) values ('F', 'Financial Planning');
#insert into jobclasses (isheader,name) values ('F', 'Financial Products Sales');
#insert into jobclasses (isheader,name) values ('F', 'Fund Accounting');
#insert into jobclasses (isheader,name) values ('F', 'Investment Management');
#insert into jobclasses (isheader,name) values ('F', 'Policy Underwriting');
#insert into jobclasses (isheader,name) values ('F', 'Risk Management ');
#insert into jobclasses (isheader,name) values ('F', 'Securities Analysis');
#insert into jobclasses (isheader,name) values ('F', 'Tax Accounting');
#insert into jobclasses (isheader,name) values ('F', 'Tax Assessment and Collections');
#insert into jobclasses (isheader,name) values ('F', 'Other');
#insert into jobclasses (isheader,name) values ('T', 'Administrative Support');
#insert into jobclasses (isheader,name) values ('F', 'Claims Processing');
#insert into jobclasses (isheader,name) values ('F', 'Data Entry');
#insert into jobclasses (isheader,name) values ('F', 'Executive Support');
#insert into jobclasses (isheader,name) values ('F', 'Filing');
#insert into jobclasses (isheader,name) values ('F', 'Office Management');
#insert into jobclasses (isheader,name) values ('F', 'Property Management');
#insert into jobclasses (isheader,name) values ('F', 'Reception');
#insert into jobclasses (isheader,name) values ('F', 'Executive Assistant');
#insert into jobclasses (isheader,name) values ('F', 'Transcription');
#insert into jobclasses (isheader,name) values ('F', 'Other');
#insert into jobclasses (isheader,name) values ('T', 'Banking/Real Estate/Mortgage Professionals');
#insert into jobclasses (isheader,name) values ('F', 'Bank Teller');
#insert into jobclasses (isheader,name) values ('F', 'Credit Manager');
#insert into jobclasses (isheader,name) values ('F', 'Escrow Officer');
#insert into jobclasses (isheader,name) values ('F', 'Loan Officer');
#insert into jobclasses (isheader,name) values ('F', 'Mortgage Broker');
#insert into jobclasses (isheader,name) values ('F', 'Real Estate Agent');
#insert into jobclasses (isheader,name) values ('F', 'Real Estate Appraisal');
#insert into jobclasses (isheader,name) values ('F', 'Real Estate Law');
#insert into jobclasses (isheader,name) values ('F', 'Store Management');
#insert into jobclasses (isheader,name) values ('F', 'Title Officer');
#insert into jobclasses (isheader,name) values ('F', 'Underwriter');
#insert into jobclasses (isheader,name) values ('T', 'Business and Strategic Management');
#insert into jobclasses (isheader,name) values ('F', 'Business Analysis');
#insert into jobclasses (isheader,name) values ('F', 'Business Management');
#insert into jobclasses (isheader,name) values ('F', 'Franchise Ownership');
#insert into jobclasses (isheader,name) values ('F', 'Hospital and Clinic Administration');
#insert into jobclasses (isheader,name) values ('F', 'Hotel and Lodging Management');
#insert into jobclasses (isheader,name) values ('F', 'Managerial Consulting');
#insert into jobclasses (isheader,name) values ('F', 'Mergers and Acquisitions');
#insert into jobclasses (isheader,name) values ('F', 'President or Top Executive');
#insert into jobclasses (isheader,name) values ('F', 'Public Health Administration');
#insert into jobclasses (isheader,name) values ('F', 'Restaurant Management');
#insert into jobclasses (isheader,name) values ('F', 'School Administration');
#insert into jobclasses (isheader,name) values ('F', 'Store Management');
#insert into jobclasses (isheader,name) values ('F', 'Strategic Planning');
#insert into jobclasses (isheader,name) values ('F', 'Other');
#insert into jobclasses (isheader,name) values ('T', 'Creative/Design');
#insert into jobclasses (isheader,name) values ('F', 'Advertising Writing (Creative)');
#insert into jobclasses (isheader,name) values ('F', 'Architecture and Interior Design');
#insert into jobclasses (isheader,name) values ('F', 'Computer Animation & Multimedia');
#insert into jobclasses (isheader,name) values ('F', 'Creative Direction');
#insert into jobclasses (isheader,name) values ('F', 'Fashion and Accessories Design');
#insert into jobclasses (isheader,name) values ('F', 'Graphic Arts and Illustration');
#insert into jobclasses (isheader,name) values ('F', 'Industrial Design');
#insert into jobclasses (isheader,name) values ('F', 'Photography and Videography');
#insert into jobclasses (isheader,name) values ('F', 'Web and UI Design');
#insert into jobclasses (isheader,name) values ('F', 'Other');
#insert into jobclasses (isheader,name) values ('T', 'Customer Support/Client Care');
#insert into jobclasses (isheader,name) values ('F', 'Account Management (Non-Commissioned)');
#insert into jobclasses (isheader,name) values ('F', 'Bank Teller');
#insert into jobclasses (isheader,name) values ('F', 'Call Center');
#insert into jobclasses (isheader,name) values ('F', 'Customer Training');
#insert into jobclasses (isheader,name) values ('F', 'Reservations');
#insert into jobclasses (isheader,name) values ('F', 'Retail Customer Service');
#insert into jobclasses (isheader,name) values ('F', 'Technical Customer Service');
#insert into jobclasses (isheader,name) values ('F', 'Other');
#insert into jobclasses (isheader,name) values ('T', 'Editorial/Writing');
#insert into jobclasses (isheader,name) values ('F', 'Content Development');
#insert into jobclasses (isheader,name) values ('F', 'Documentation and Technical Writing');
#insert into jobclasses (isheader,name) values ('F', 'Editing & Proofreading');
#insert into jobclasses (isheader,name) values ('F', 'Journalism');
#insert into jobclasses (isheader,name) values ('F', 'Translation and Interpretation');
#insert into jobclasses (isheader,name) values ('F', 'Other');
#insert into jobclasses (isheader,name) values ('T', 'Engineering');
#insert into jobclasses (isheader,name) values ('F', 'Aeronautic Engineering');
#insert into jobclasses (isheader,name) values ('F', 'Bio-Engineering');
#insert into jobclasses (isheader,name) values ('F', 'Drafting');
#insert into jobclasses (isheader,name) values ('F', 'Chemical Engineering');
#insert into jobclasses (isheader,name) values ('F', 'Civil and Structural Engineering');
#insert into jobclasses (isheader,name) values ('F', 'Electrical Engineering');
#insert into jobclasses (isheader,name) values ('F', 'Energy Engineering');
#insert into jobclasses (isheader,name) values ('F', 'Environmental and Geological Engineering');
#insert into jobclasses (isheader,name) values ('F', 'Industrial Engineering');
#insert into jobclasses (isheader,name) values ('F', 'Mechanical Engineering');
#insert into jobclasses (isheader,name) values ('F', 'Naval Architecture');
#insert into jobclasses (isheader,name) values ('F', 'RF and Wireless Engineering');
#insert into jobclasses (isheader,name) values ('F', 'Systems and Process Engineering');
#insert into jobclasses (isheader,name) values ('F', 'Other');
#insert into jobclasses (isheader,name) values ('T', 'Human Resources');
#insert into jobclasses (isheader,name) values ('F', 'Admissions and Advising');
#insert into jobclasses (isheader,name) values ('F', 'Compensation and Benefits Policy');
#insert into jobclasses (isheader,name) values ('F', 'Corporate Development and Training');
#insert into jobclasses (isheader,name) values ('F', 'Diversity Management, EEO, and Compliance');
#insert into jobclasses (isheader,name) values ('F', 'HR Systems Administration');
#insert into jobclasses (isheader,name) values ('F', 'Payroll and Benefits Administration');
#insert into jobclasses (isheader,name) values ('F', 'Recruiting');
#insert into jobclasses (isheader,name) values ('F', 'Other');
#insert into jobclasses (isheader,name) values ('T', 'IT/Software Development');
#insert into jobclasses (isheader,name) values ('F', 'Computer/ Network Security');
#insert into jobclasses (isheader,name) values ('F', 'Database Development ');
#insert into jobclasses (isheader,name) values ('F', 'Database Administration');
#insert into jobclasses (isheader,name) values ('F', 'Desktop Service and Support');
#insert into jobclasses (isheader,name) values ('F', 'Enterprise Software Implementation & Consulting');
#insert into jobclasses (isheader,name) values ('F', 'IT Project Management');
#insert into jobclasses (isheader,name) values ('F', 'Network and Server Administration');
#insert into jobclasses (isheader,name) values ('F', 'Software and System Architecture');
#insert into jobclasses (isheader,name) values ('F', 'Software and Web Development');
#insert into jobclasses (isheader,name) values ('F', 'IT Systems Analysis ');
#insert into jobclasses (isheader,name) values ('F', 'Telecommunications Administration and Management');
#insert into jobclasses (isheader,name) values ('F', 'Information Architecture');
#insert into jobclasses (isheader,name) values ('F', 'Web, and UI Design');
#insert into jobclasses (isheader,name) values ('F', 'Other');
#insert into jobclasses (isheader,name) values ('T', 'Legal');
#insert into jobclasses (isheader,name) values ('F', 'Attorney');
#insert into jobclasses (isheader,name) values ('F', 'Contracts Administration');
#insert into jobclasses (isheader,name) values ('F', 'Labor and Employment Law');
#insert into jobclasses (isheader,name) values ('F', 'Paralegal and Legal Secretary');
#insert into jobclasses (isheader,name) values ('F', 'Patent and IP Law');
#insert into jobclasses (isheader,name) values ('F', 'Real Estate Law');
#insert into jobclasses (isheader,name) values ('F', 'Regulatory and Compliance Law');
#insert into jobclasses (isheader,name) values ('F', 'Tax Law');
#insert into jobclasses (isheader,name) values ('F', 'Other');
#insert into jobclasses (isheader,name) values ('T', 'Marketing/Product');
#insert into jobclasses (isheader,name) values ('F', 'Branding and Product Marketing');
#insert into jobclasses (isheader,name) values ('F', 'Copy Writing and Editing');
#insert into jobclasses (isheader,name) values ('F', 'Direct Marketing ');
#insert into jobclasses (isheader,name) values ('F', 'Events and Promotional Marketing');
#insert into jobclasses (isheader,name) values ('F', 'Investor and Public Relations');
#insert into jobclasses (isheader,name) values ('F', 'Market Research');
#insert into jobclasses (isheader,name) values ('F', 'Marketing Communications');
#insert into jobclasses (isheader,name) values ('F', 'Marketing Production');
#insert into jobclasses (isheader,name) values ('F', 'Media Planning and Buying');
#insert into jobclasses (isheader,name) values ('F', 'Product Management');
#insert into jobclasses (isheader,name) values ('F', 'Telemarketing');
#insert into jobclasses (isheader,name) values ('F', 'Visual Merchandising');
#insert into jobclasses (isheader,name) values ('F', 'Other');
#insert into jobclasses (isheader,name) values ('T', 'Medical');
#insert into jobclasses (isheader,name) values ('F', 'Dental Assistant and Hygienist');
#insert into jobclasses (isheader,name) values ('F', 'Dental Practitioner');
#insert into jobclasses (isheader,name) values ('F', 'Paramedic');
#insert into jobclasses (isheader,name) values ('F', 'Healthcare Aid');
#insert into jobclasses (isheader,name) values ('F', 'Laboratory and Pathology');
#insert into jobclasses (isheader,name) values ('F', 'Medical Imaging');
#insert into jobclasses (isheader,name) values ('F', 'Medical Practitioner');
#insert into jobclasses (isheader,name) values ('F', 'Medical Therapy and Rehab Services');
#insert into jobclasses (isheader,name) values ('F', 'Mental Health');
#insert into jobclasses (isheader,name) values ('F', 'Nursing');
#insert into jobclasses (isheader,name) values ('F', 'Nutrition and Diet');
#insert into jobclasses (isheader,name) values ('F', 'Optical');
#insert into jobclasses (isheader,name) values ('F', 'Pharmacy ');
#insert into jobclasses (isheader,name) values ('F', 'Physician Assistant and Nurse Practitioner');
#insert into jobclasses (isheader,name) values ('F', 'Public Health Administration');
#insert into jobclasses (isheader,name) values ('F', 'Sports Medicine');
#insert into jobclasses (isheader,name) values ('F', 'Veterinary and Animal Care ');
#insert into jobclasses (isheader,name) values ('F', 'Other');
#insert into jobclasses (isheader,name) values ('T', 'Project and Program Management');
#insert into jobclasses (isheader,name) values ('F', 'Event Planning and Coordination');
#insert into jobclasses (isheader,name) values ('F', 'IT Project Management');
#insert into jobclasses (isheader,name) values ('F', 'Program Management');
#insert into jobclasses (isheader,name) values ('F', 'Project Management');
#insert into jobclasses (isheader,name) values ('F', 'Other');
#insert into jobclasses (isheader,name) values ('T', 'Sales and Business Development');
#insert into jobclasses (isheader,name) values ('F', 'Account Management ');
#insert into jobclasses (isheader,name) values ('F', 'Business Development');
#insert into jobclasses (isheader,name) values ('F', 'Financial Product Sales');
#insert into jobclasses (isheader,name) values ('F', 'Fundraising');
#insert into jobclasses (isheader,name) values ('F', 'Insurance Agent');
#insert into jobclasses (isheader,name) values ('F', 'International Sales');
#insert into jobclasses (isheader,name) values ('F', 'Media and Advertising Sales');
#insert into jobclasses (isheader,name) values ('F', 'Merchandise Planning and Buying');
#insert into jobclasses (isheader,name) values ('F', 'Real Estate Agent');
#insert into jobclasses (isheader,name) values ('F', 'Sales Support');
#insert into jobclasses (isheader,name) values ('F', 'Technical Presales Support');
#insert into jobclasses (isheader,name) values ('F', 'Technical Sales');
#insert into jobclasses (isheader,name) values ('F', 'Telesales');
#insert into jobclasses (isheader,name) values ('F', 'Visual Merchandising');
#insert into jobclasses (isheader,name) values ('F', 'Wholesale and Reselling Sales');
#insert into jobclasses (isheader,name) values ('F', 'Other');
#insert into jobclasses (isheader,name) values ('T', 'Science');
#insert into jobclasses (isheader,name) values ('F', 'Biological or Chemical Research');
#insert into jobclasses (isheader,name) values ('F', 'Clinical Research');
#insert into jobclasses (isheader,name) values ('F', 'Environmental or Geological Testing and Analysis');
#insert into jobclasses (isheader,name) values ('F', 'Materials and Physical Research ');
#insert into jobclasses (isheader,name) values ('F', 'Mathematical and Statistical Research');
#insert into jobclasses (isheader,name) values ('F', 'New Product R&D');
#insert into jobclasses (isheader,name) values ('F', 'Pharmaceutical Research');
#insert into jobclasses (isheader,name) values ('F', 'Other');

insert into jobclasses (name, isheader) values ('Accounting', 'f');
insert into jobclasses (name, isheader) values ('Administrative Support', 'f');
insert into jobclasses (name, isheader) values ('Banking/Real Estate/Mortgage Professionals', 'f');
insert into jobclasses (name, isheader) values ('Biotech/Science', 'f');
insert into jobclasses (name, isheader) values ('Building Construction/Skilled Trades', 'f');
insert into jobclasses (name, isheader) values ('Business/Strategic Management and Administration', 'f');
insert into jobclasses (name, isheader) values ('Creative/Design', 'f');
insert into jobclasses (name, isheader) values ('Customer Support/Client Care', 'f');
insert into jobclasses (name, isheader) values ('Editorial/Writing/Journalism', 'f');
insert into jobclasses (name, isheader) values ('Education/Training', 'f');
insert into jobclasses (name, isheader) values ('Engineering', 'f');
insert into jobclasses (name, isheader) values ('Executive Level', 'f');
insert into jobclasses (name, isheader) values ('Food Services/Hospitality', 'f');
insert into jobclasses (name, isheader) values ('Human Resources', 'f');
insert into jobclasses (name, isheader) values ('Installation/Maintenance/Repair', 'f');
insert into jobclasses (name, isheader) values ('IT/Software Development', 'f');
insert into jobclasses (name, isheader) values ('IT/Network Administration/Management', 'f');
insert into jobclasses (name, isheader) values ('Legal', 'f');
insert into jobclasses (name, isheader) values ('Logistics/Transportation', 'f');
insert into jobclasses (name, isheader) values ('Management, People', 'f');
insert into jobclasses (name, isheader) values ('Manufacturing/Production/Operations', 'f');
insert into jobclasses (name, isheader) values ('Marketing/Promotion', 'f');
insert into jobclasses (name, isheader) values ('Medical/Health', 'f');
insert into jobclasses (name, isheader) values ('Project/Program Management', 'f');
insert into jobclasses (name, isheader) values ('Quality Assurance/Safety', 'f');
insert into jobclasses (name, isheader) values ('Sales/Retail/Business Development', 'f');
insert into jobclasses (name, isheader) values ('Security/Protective Services', 'f');
