insert into personalityquestions (question,weight,testname,flags,set) values ('I am trusted to keep secrets',1,'personality','Int',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('I am the life of the party',2,'personality','Extr',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('I have frequent mood swings',3,'personality','Neu',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('I sympathize with others'' feelings',4,'personality','Agr',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('I get chores done right away',5,'personality','Con',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('I have a vivid imagination',6,'personality','Op',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Don''t miss group meetings or team practices ',7,'personality','To',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Have difficulty starting tasks',8,'personality','Pro',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('Don''t approach things halfheartedly ',9,'personality','Mot',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Feel that I''m unable to deal with things',10,'personality','Conf',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('I believe that honesty is the basis for trust',11,'personality','Int',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('I don''t talk a lot',12,'personality','Extr',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('I am relaxed most of the time',13,'personality','Neu',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('I am not really interested in others',14,'personality','Agr',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('I often forget to put things back in their proper place',15,'personality','Con',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('I am not interested in abstract ideas',16,'personality','Op',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('Enjoy being part of a group ',17,'personality','To',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Get things done right away',18,'personality','Pro',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Love what I do ',19,'personality','Mot',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Feel comfortable with myself',20,'personality','Conf',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('I have never hurt anyone''s feelings',21,'personality','Fg',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('I keep my promises',22,'personality','Int',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('I keep in the background',23,'personality','Extr',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('I seldom feel depressed',24,'personality','Neu',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('I make people feel at ease',25,'personality','Agr',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('I like order',26,'personality','Con',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Prefer to do everything alone',27,'personality','To',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('Get tasks done quickly',28,'personality','Pro',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Look forward to each new day',29,'personality','Mot',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Dislike myself',30,'personality','Conf',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('True to my own values',31,'personality','Int',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Have never thought about taking money at work when I had the chance',32,'personality','Fg',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Just know that I will be a success',33,'personality','Conf',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Talk to a lot of different people at parties',34,'personality','Extr',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Am not easily bothered by things',35,'personality','Neu',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('Am not interested in other people''s problems',36,'personality','Agr',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('Make a mess of things',37,'personality','Con',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('Do not have a good imagination',38,'personality','Op',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('Support my teammates or fellow group members ',39,'personality','To',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Plunge into tasks with all my heart',40,'personality','Pro',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Dread getting up in the morning',41,'personality','Mot',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('Am less capable than most people',42,'personality','Conf',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('I have difficulty understanding abstract ideas',43,'personality','Op',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Would lie to get myself out of trouble',44,'personality','Int',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('Feel comfortable around people',45,'personality','Extr',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Panic easily',46,'personality','Neu',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Inquire about others'' well-being',47,'personality','Agr',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Am always prepared',48,'personality','Con',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Enjoy hearing new ideas',49,'personality','Op',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Am not good at working with a group ',50,'personality','To',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('Need a push to get started',51,'personality','Pro',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('Can’t wait to get started on a project ',52,'personality','Mot',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Like to take responsibility for making decisions',53,'personality','Conf',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Put off unpleasant tasks',54,'personality','Pro',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('Always behave in a way that is socially appropriate',55,'personality','Fg',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Make friends easily',56,'personality','Extr',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Feel threatened easily',57,'personality','Neu',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Insult people',58,'personality','Agr',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('Am exacting in my work',59,'personality','Con',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Feel I must respect the decisions made by my group ',60,'personality','To',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Finish tasks quickly',61,'personality','Pro',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Feel like an imposter',62,'personality','Int',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('Am hard to get to know',63,'personality','Extr',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('Fear for the worst',64,'personality','Neu',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Can carry the conversation to a higher level',65,'personality','Op',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Work best when I am alone',66,'personality','To',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('Awaken with a sense of excitement about the day''s possibilities',67,'personality','Mot',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Know my strengths',68,'personality','Conf',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Have never been late to a work meeting',69,'personality','Fg',1);
insert into personalityquestions (question,weight,testname,flags,set) values ('Find it difficult to appropach others',70,'personality','Extr',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('Rarely get irritated',71,'personality','Neu',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('Feel little concern for others',72,'personality','Agr',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('Neglect my duties',73,'personality','Con',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('Avoid philosophical discussions',74,'personality','Op',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('Keep to myself',75,'personality','To',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('Find it difficult to get down to work',76,'personality','Con',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('Don''t have much energy',77,'personality','Mot',2);
insert into personalityquestions (question,weight,testname,flags,set) values ('Feel that my life lacks direction',78,'personality','Conf',2);
