<!-- sub navigation -->
<nav class="navbar navbar-default secondary-nav" role="navigation">
        <div class="container">

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Edit Profile <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/jobseeker/biopreview">View My Profile</a>
                            </li>
                            <li><a href="/jobseeker/bio">My Bio</a>
                            </li>
                            <li><a href="/jobseeker/traits">Personality Traits</a>
                            </li>
                            <li><a href="/jobseeker/employers">Add/View Employers</a>
                            </li>
                            <li><a href="/jobseeker/education">Add/View Education</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    
                    <li><a href="SavedJobAnalysis.html">Saved Job Analysis</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    
                    <li><a href="/jobseeker/">Dashboard</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <!-- end secondary navigation -->
