        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="bs-sidebar hidden-print affix-top">
            <ul class="nav bs-sidenav">
              <li>
                <a href="/jobseeker/dashboard"  class=" <% if ($stash->{path} eq 'client'           ) { %>active<% } %>">Dashboard</a>
              </li>
              <li>
                <a href="/jobseeker/jobmatches" class=" <% if ($stash->{path} eq 'client/jobmatches') { %>active<% } %>">My Job Matches</a>
              </li>
              <li>
                <a href="/jobseeker/profile"    class=" <% if ($stash->{path} eq 'client/profile'   ) { %>active<% } %>">View my Profile</a>
                <ul class="nav">
                  <li>
                    <a href="/jobseeker/traits"    class=" <% if ($stash->{path} eq 'client/traits'   ) { %>active<% } %>">Personality Traits</a>
                  </li>
                  <li>
                    <a href="/jobseeker/employers"    class=" <% if ($stash->{path} eq 'client/employers'   ) { %>active<% } %>">Add/View Employers</a>
                  </li>
                  <li>
                    <a href="/jobseeker/education"    class=" <% if ($stash->{path} eq 'client/education'   ) { %>active<% } %>">Add/View Education</a>
                  </li>
                </ul> 
              </li>
            </ul>
          </div>
            <!--
            <a href="#" class=" <% if ($stash->{path} eq '') { %>active<% } %>">Link</a>
            !-->
        </div><!--/span-->
 
