<div class="bs-sidebar hidden-print affix-top" role="complementary">
  <ul class="nav bs-sidenav">
    <li>
      <a href="/jobseeker/dashboard"  class="list-group-item  <% if ($stash->{path} eq 'client'           ) { %>active<% } %>">Dashboard</a>
    </li>
    <li>
      <a href="/jobseeker/jobmatches" class="list-group-item  <% if ($stash->{path} eq 'client/jobmatches') { %>active<% } %>">My Job Matches</a>
    </li>
    <li>
      <a href="/jobseeker/profile"    class="list-group-item  <% if ($stash->{path} eq 'client/profile'   ) { %>active<% } %>">View my Profile</a>
    </li>
    <li>
      <a href="/jobseeker/bio"    class="list-group-item  <% if ($stash->{path} eq 'client/bio'   ) { %>active<% } %>">My Bio</a>
    </li>
    <li>
      <a href="/jobseeker/traits"    class="list-group-item  <% if ($stash->{path} eq 'client/traits'   ) { %>active<% } %>">Personality Traits</a>
    </li>
    <li>
      <a href="/jobseeker/employers"    class="list-group-item  <% if ($stash->{path} eq 'client/employers'   ) { %>active<% } %>">Add/View Employers</a>
    </li>
    <li>
      <a href="/jobseeker/education"    class="list-group-item  <% if ($stash->{path} eq 'client/education'   ) { %>active<% } %>">Add/View Education</a>
    </li>
  </ul>
</div><!--/span-->
 
