<div class="bs-sidebar hidden-print affix-top" role="complementary">
  <ul class="nav bs-sidenav">
    <li>
      <a href="/employer/dashboard" class="list-group-item <% if ($stash->{path} eq 'employer'        ) { %>active<% } %>">Dashboard</a>
    </li>
    <li>
      <a href="/employer/joblist"   class="list-group-item <% if ($stash->{path} eq 'employer/joblist' || $stash->{path} eq 'employer/jobview' || $stash->{path} eq 'employer/viewprofile') { %>active<% } %>">Our Listings</a>
    </li>
    <li>
      <a href="/employer/jobpost"   class="list-group-item <% if ($stash->{path} eq 'employer/jobpost') { %>active<% } %>">Post an Opening</a>
    </li>
  </ul>
</div>
