<!-- sub navigation -->
<nav class="navbar navbar-default secondary-nav" role="navigation">
        <div class="container">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div>
<!--
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="empProfile.html">Edit Profile</a>
                    </li>
                </ul>
-->
                <ul class="nav navbar-nav navbar-right">

                    <li><a href="/employer/jobpost">New Job Posting</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">

                    <li><a href="/employer">Dashboard</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- end secondary navigation -->

<!-- /sub nav -->

