% my $stash = $self->stash->{container};
% layout 'basic', stash => $stash;

%= include 'partials/employermenu', stash => $stash;
  <div class="container">
        <h2>Dashboard</h2>
        <p><hr width="50%" align="left"></p>

        <!-- NOTE: the following section for each chosen job category for the job seeker -->
        <!-- NOTE: We may not be able to get the information back from the employer for Hired Rank -->
        <h3>View/Modify Postings</h3>

      <div class="form-group">
            <table class="table">
            <thead>
                <tr>
                    <!--<th style="width:50px;">Select</th>-->
                    <th>Job Title</th>
                    <th>Status</th>
                </tr>
            </thead>

            <tbody>

            %foreach my $job (@{$stash->{jobs}}) {
              <tr>
                <!--
                <td align="center"><input name="radios" id="radios-0" value="jobid2" type="radio"></td>
                -->
                <td><a href="/employer/jobview/<%= $job->jid %>"><%= $job->title %></a></td>
                <td>Pre-Interviewing</td>
              </tr>
            %} 

            </tbody>
            </table>
      </div>




  </div> <!-- /container -->

