% my $stash = $self->stash->{container};
% layout 'basic', stash => $stash;

  <div class="container">
    <div class="row">
      <div class="col-md-3">
        %= include 'partials/employermenu', stash => $stash;
      </div>
      <div class="col-md-9">
         %foreach my $job (@{$stash->{jobs}}) {
          <div class="row">
            <div class="col-md-8">
              <a href="/employer/jobview/<%= $job->jid %>">
              %= $job->title
              </a>
            </div>
            <div class="col-md-4">
              %use Data::Dumper; 
              %= $job->dateposted
            </div>
          </div>
         %}
        </div>
      </div>
    </div>
  </div> <!-- /container -->

