% my $stash = $self->stash->{container};
% layout 'basic', stash => $stash;

    <div class="container">
      <!--<%= 
        dumper($stash);
      %>
!-->
      <div class="row row-offcanvas row-offcanvas-right">

        %= include 'partials/employermenu';
 
        <div class="col-xs-12 col-sm-9">
         %foreach my $job (@{$stash->{jobs}}) {
          <div class="row">
            <div class="col-md-8">
              <a href="/employer/jobview/<%= $job->jid %>">
              %= $job->title
              </a>
            </div>
            <div class="col-md-4">
              %use Data::Dumper; 
              %= $job->dateposted
            </div>
          </div>
         %}
        </div>

    </div> <!-- /container -->

