% layout 'basic';
% my $stash = $self->stash->{container};
% $stash->{scripts} = [] if !defined($stash->{scripts});
% push $stash->{scripts}, '/js/tinymce/tinymce.min.js';
% push $stash->{scripts}, '/js/tinymce.jobpost.js';

  <div class="container">
    <div class="row">
      <div class="col-md-3">
        %= include 'partials/employermenu', stash => $stash;
      </div>
      <div class="col-md-9">
        <form class="form-signin" role="form" method="POST" action="/employer/jobpost">
          <h2 class="form-signin-heading">Create a Job Listing</h2>
          <input type="text"     name="title" class="form-control" placeholder="Job Title" required autofocus>
          <h2 for="city">Job Class</h2>
          <select class="form-control" name="jobclass" id="jobclass">
            %my $isingroup = 0;
            %foreach my $s (@{$stash->{jobclasses}}) {
              %if ($s->{hdr}) {
                %if ($isingroup) {
                  </optgroup>
                %}
                <optgroup label="<%=$s->name%>">
                %$isingroup = 1;
              %} else {
              <option value="<%=$s->jid%>"><%=$s->name%></option>
              %}
            %}
            </optgroup>
          </select>
          <h2 for="education">Min. Education Requirement</h2>
          <select class="form-control" name="education" id="education">
            %foreach my $s (@{$stash->{educations}}) {
              <option value="<%=$s->did%>"><%=$s->name%></option>
            %}
            </optgroup>
          </select>
          <h2 for="education">Minimum Experience</h2>
          <div class="input-group">
            <input type="text" name="experience" class="form-control" placeholder="Years Experience" required />
            <span class="input-group-addon">years</span>
          </div>
          <h3>Job Description</h3>
          <div>
            <textarea class="form-control" name="description"></textarea>
          </div>
          <div class="hidden">
          <h3><a href="#" onclick="$('#jmtr').toggle('slow');">Modify Matching Traits</a> <span class="label label-default">hidden by default</span></h3>
          <div id="jmtr" style="display:none;">
            %foreach my $t (@{$stash->{jobmatchtr}}) {
              <div class="row">
                <div class="col-md-4">
                  %= $t->name
                </div>
                <div class="col-md-8">
                  <div class="input-group">
                    <span class="input-group-addon">±</span>
                    <input class="form-control" type="number" name="jmt<%=$t->id%>" min="-10" max="10" value="0" onblur="$(this).val() > 10 || $(this).val() < -10 ? $(this).parent().addClass('has-error') : $(this).parent().removeClass('has-error');" />
                    <span class="input-group-addon">%</span>
                  </div>
                </div>
              </div>
            %}
          </div>
          </div>
          <div>&nbsp;</div>
          <div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Create Listing</button>
          </div>
        </form>
      </div>
    </div>
  </div>
