% layout 'basic';
% my $stash = $self->stash->{container};
% $stash->{scripts} = [] if !defined($stash->{scripts});
% push $stash->{scripts}, 'http://tinymce.cachefly.net/4.0/tinymce.min.js';
% push $stash->{scripts}, '/js/tinymce.jobpost.js';

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        %= include 'partials/employermenu', stash => $stash;
 
        <div class="col-xs-12 col-sm-9">
 
        <form class="form-signin" role="form" method="POST" action="/employer/jobpost">
          <h2 class="form-signin-heading">Create a Job Listing</h2>
          <input type="text"     name="title" class="form-control" placeholder="Job Title" required autofocus>
          <h3>Job Description</h3>
          <textarea class="form-control" name="description"></textarea>
          <br/>
          <button class="btn btn-lg btn-primary btn-block" type="submit">Create Listing</button>
        </form>

      </div>
    </div> <!-- /container -->
