% layout 'basic';
% my $stash = $self->stash->{container};
  
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        %= include 'partials/employermenu', stash => $stash;
      </div>
      <div class="col-md-9">
          <h3>
            %= $stash->{job}->title
            <small><%= $stash->{job}->jobclass ? $stash->{job}->jobclass->name : 'Unclassified' %></small>
          </h3>
          <h4>
            Posted on: <b>
            %= human_date($stash->{job}->dateposted)
            </b>
          </h4>
         <div class="panel panel-default">
            <div class="panel-heading">Matches for Job: <b><%= $stash->{job}->title %></b></div>

            <table class="table table-striped table-bordered table-hover">
              <tr><th>Name</th><th>Member Since</th><th>Match %</th></tr>
              %for my $m (@{$stash->{matches}}) {
                % my $l = '/employer/viewprofile/' . $m->uid->uid;
                <tr>
                  % my $username = $m->uid->username;
                  % $username = $stash->{bios}->{$username}->{'First Name'} . ' ' . $stash->{bios}->{$username}->{'Last Name'} if defined $stash->{bios}->{$username};
                  <td><a href="/employer/videoinvite/<%= $stash->{job}->jid %>/<%= $m->uid->uid %>">Invite for Video</a></td>
                  <td><a href="<%=$l%>"><%= $username %></a></td>
                  <td><a href="<%=$l%>"><%= human_date($m->uid->datecreated) %></a></td>
                  <td><a href="<%=$l%>"><%= sprintf("%.1f",$m->fval) %> %</a></td>
                </tr>
              %}
            </table>
          </div>

          <p>
            %== $stash->{job}->description
          </p>
 
      </div>
    </div>
  </div> <!-- /container -->
