% layout 'basic';
% my $stash = $self->stash->{container};

    <div class="container">
      <div class="row row-offcanvas row-offcanvas-right">

        %= include 'partials/employermenu', stash => $stash;
 
        <div class="col-xs-12 col-sm-9">
 
          <h3>
            %= $stash->{job}->title
          </h3>
          <h4>
            %= $stash->{job}->dateposted
          </h4>
          <p>
            %== $stash->{job}->description
          </p>

          <table width="100%">
            <tr><th>record id</th><th>job id</th><th>username</th><th>score (lower = better)</th></tr>
            %for my $m (@{$stash->{matches}}) {
              <tr>
                <td><%= $m->id %></td>
                <td><%= $m->jid->jid %></td>
                <td><%= $m->uid->username %></td>
                <td><%= $m->fval %></td>
              </tr>
            %}
          </table>
        </div>
      </div>
    </div> <!-- /container -->
