% my $stash = $self->stash->{container};
% $stash->{scripts} = [] if !defined($stash->{scripts});
% push $stash->{scripts}, '/js/graphael.js';
% push $stash->{scripts}, '/js/grapher.js';
% layout 'basic', stash => $stash;

%= include 'partials/clientmenu', stash => $stash;

    <div class="container">
        <h2>Dashboard</h2>
        <p><hr width="50%" align="left"></p>

        <!-- NOTE: the following section for each chosen job category for the job seeker -->
        <!-- NOTE: We may not be able to get the information back from the employer for Hired Rank -->
        <h3>Chosen Field Job Postings</h3>

        <div class="form-group">
            <table class="table">
            <thead>
                <tr>
                    <!--<th style="width:50px;">Select</th>-->
                    <th>Job Title</th>
                    <th>My Rank</th>
                    <th>Status</th>
                    <!--<th>Hired Rank</th>-->
                    <th>Interview/Pre-Interview Requests</th>
                    <!--<th>Offers</th>-->
                </tr>
            </thead>
        
          <tbody>
          %foreach my $job (@{$stash->{jobs}}) {
                <tr>
                    <!--<td align="center"><input name="checkboxes" id="checkboxes-0" value="jobid1" type="checkbox"></td>-->
                    <td><a href="/jobseeker/viewjob/<%= $job->jid->jid %>"><%= $job->jid->title %></a></td>
                    <td align="center"><%= $stash->{ranks}->{$job->jid->jid} %></td>
                    <td>Open</td>
                    <!--<td>&nbsp;</td>-->
                    <td><a href="empPositionInfo.html">Request for Pre-Interview/Interview</a></td>
                    <!--<td><a href="JobSeekerOffer.html">You've Got an Offer!</a></td>-->
                </tr>
          %}


            </tbody>
            </table>
            <p><button class="btn btn-md btn-primary" type="submit">Save Selected Jobs</button></p>
        </div>

        <p><hr width="50%" align="left"></p>

        <h4>Trending Skills</h4>
        <p>List of those goes here, see notes below</p>

        <p>
            Note:<br>
            - Job postings should be organized by the fields the job seeker selected during signup.<br>
            - A section below the jobs list for "Trending Skills" in the fields that the job seeker has selected would
            For example, if a number of recent Development jobs were posted requiring php and C++, those would be the
            - I like the way the traits are laid out.  Just need to update the NAV to the menu bar at top instead of o
        </p>
    </div>
