% my $stash = $self->stash->{container};
% $stash->{scripts} = [] if !defined($stash->{scripts});
% push $stash->{scripts}, '/js/graphael.js';
% push $stash->{scripts}, '/js/grapher.js';
% layout 'basic', stash => $stash;

  <div class="container">
    <div class="row">
      <div class="col-md-3">
        %= include 'partials/clientmenu', stash => $stash;
      </div>
      <div class="col-md-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="jumbotron">
            <h1>Job Seeker's Dashboard</h1>
            <p>this is the job seeker dashboard for <b><%= $stash->{employers}->[1] %></b>!</p>
          </div>
          <div class="row">
            <div class="col-8 col-lg-8">
              <div role="graph" id="jobsposted" type="jp" width="100%" height="100%"></div>
            </div><!--/span-->
            <div class="col-4 col-lg-4">
              <h2>Developer Jobs Posted</h2>
              <div style="font-size:2em" id="jobspostedlegend">
                <div>JavaScript</div>
                <div>Ruby</div>
                <div>Perl</div>
                <div>C89</div>
                <div>C++</div>
                <div>Java</div>
              </div>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
     </div><!--/row-->
    </div> <!-- /container -->

