% layout 'basic';
% my $stash = $self->stash->{container};
% $stash->{scripts} = [] if !defined($stash->{scripts});
% push $stash->{scripts}, '/js/custom.js';

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        %= include 'partials/clientmenu', stash => $stash;
 
        <div class="col-xs-12 col-sm-9">
          <h3>Education History</h3>
          <table class="table table-striped">
            <tr>
              <th style="width:25%;">
                Institution
              </th>
              <th style="width:25%;">
                Type
              </th>
              <th style="width:25%;">
                City/State
              </th>
              <th style="width:25%;">
                Date Obtained
              </th>
            </tr>
            %foreach my $e (@{$stash->{education}}) {
              <tr>
                <td>
                  %= $e->{institution}
                </td>
                <td>
                  %= $e->{degreetype}
                </td>
                <td>
                  %= $e->{city} . ', ' . $e->{state}
                </td>
                <td>
                  %= human_date($e->{degdt})
                </td>
              </tr>
            %}
        </table>
        <h3>Add Education</h3>
        <form method="POST" action="/jobseeker/education">
          <div>
            <div class="form-group">
              <label for="employer">Institution Name</label>
              <input type="text" name="institution" placeholder="Institution" class="form-control" />
            </div>
            <div class="form-group">
              <label for="jobtitle">Degree/Certification Title</label>
              <input type="text" name="jobtitle" placeholder="Degree/Certification Title" class="form-control" />
            </div>
            <div class="form-group">
              <label for="city">City</label>
              <input type="text" name="city" placeholder="City" class="form-control" />
            </div>
            <div class="form-group">
              <label for="state">State</label>
              <select name="state" class="form-control">
                %foreach my $t (@{$stash->{states}}) {
                  <option value="<%=$t->{id}%>"><%=$t->{name}%></option>
                %}
              </select>
            </div>
            <div class="form-group">
              <label for="city">Degree Type
              </label>
              <select class="form-control" name="jobclass" id="jobclass">
                %foreach my $s (@{$stash->{degreetypes}}) {
                  <option value="<%=$s->{did}%>"><%=$s->{name}%></option>
                %}
              </select>
            </div>
            <div class="form-group">
              <label for="startdt">Date Obtained</label>
              <input type="date" name="dtobtained" placeholder="Date Obtained" class="form-control" />
            </div>
            <button type="submit" class="btn btn-primary btn-block btn-lg">Submit</button>
          </div>
        </form>

        </div>
      </div>
    </div> <!-- /container -->
