% layout 'basic';
% my $stash = $self->stash->{container};
% $stash->{scripts} = [] if !defined($stash->{scripts});
% push $stash->{scripts}, '/js/education.js';

  <script>
    var delicious = {
    % use JSON::Tiny qw{j};
    % my $count = 0;
    % foreach my $e (@{$stash->{education}}) {
      % my $hash = {};
      % for (keys $e->{_result_source}->{_columns}) { 
      %   $hash->{$_} = $e->{_column_data}->{$_} || undef; 
      % } 
      %== ($count++ != 0 ? ',' : '') . $hash->{eid} . ': ' . j($hash)
    % }
    };
  </script> 

%= include 'partials/clientmenu', stash => $stash;
    <div class="container">
        <h3>Education History</h3>
          <table class="table table-striped">
            <tr>
              <th style="width:25%;">
                Institution
              </th>
              <th style="width:25%;">
                Type
              </th>
              <th style="width:20%;">
                City/State
              </th>
              <th style="width:15%;">
                Date Obtained
              </th>
              <th>
                Actions
              </th>
            </tr>

            %foreach my $e (@{$stash->{education}}) {
              <tr>
                <td>
                  %= $e->institution
                </td>
                <td>
                  %= $e->degreetype->name
                </td>
                <td>
                  %= defined $e->state ? $e->city . ', ' . $e->state->name : '-'
                </td>
                <td>
                  %= human_date($e->degdt)
                </td>
                <td>
                  <a href="#edit" __eid="<%= $e->eid %>">Edit</a> | 
                  <a href="#delete" __eid="<%= $e->eid %>" data-toggle="modal" data-target="#deletemodal">Delete</a>
                </td>
              </tr>
            %}
        </table>
        </table>
        <h3>Add Education</h3>
        <div class="hidden alert alert-info" id="msg">
          You are currently editing an education, to clear this form and add a new entry click <a href="#" onclick="resetform();">here</a> 
        </div>
        <form method="POST" action="/jobseeker/education">
          <input type="hidden" name="eid" />
          
          <table style="width:100%;">
            <tbody>
              <tr>
                <td style="width:150px;"><b>Institution Name:</b></td>
                <td>
                  <div class="form-group">
              
                  <input type="text" name="institution" placeholder="Institution" class="form-control" />
                  </div>
                </td>
              </tr>
              <tr>
              <td><b>Degree Type:</b></td>
              <td>
                <div class="form-group">
                  <select class="form-control" name="jobclass" id="jobclass">
                    %foreach my $s (@{$stash->{degreetypes}}) {
                      <option value="<%=$s->{did}%>"><%=$s->{name}%></option>
                    %}
                  </select>
                </div>
              </td>
            </tr>
              <tr>
                <td><b>Degree/Certification Title:</b></td>
                <td>
                  <div class="form-group">
                  <input type="text" name="jobtitle" placeholder="Degree/Certification Title" class="form-control" />
                  </div>
                </td>
              </tr>

              <tr>
                <td><b>City:</b></td>
                <td>
                  <div class="form-group">
                  <input type="text" name="city" placeholder="City" class="form-control" />
                  </div>
                </td>
              </tr>

              <tr>
                <td><b>State:</b></td>
                <td>
                  <div class="form-group">
                  <select name="state" class="form-control">

                    %foreach my $t (@{$stash->{states}}) {
                      <option value="<%=$t->{id}%>"><%=$t->{name}%></option>
                    %}

                  </select>
                </div>
              </td>
            </tr>

            <tr>
              <td><b>Date Obtained:</b></td>
              <td>
                <div class="form-group">
                <input type="date" name="dtobtained" placeholder="Date Obtained" class="form-control" />
                </div>
              </td>
            </tr>

            <tr>
              <td colspan="2">
                <button type="submit" class="btn btn-primary btn-lg">Submit Education</button>
                <button type="button" id="clearform" onclick="resetform();" class="hidden btn btn-warning btn-lg">Clear Form</button>
              </td>
            </tr>
          </tbody>
        </table>



        </form>
      </div>
    </div>
  </div> <!-- /container -->



<div class="modal fade" id="deletemodal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this education?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <a href="/jobseeker/education?delete" type="button" class="btn btn-danger" id="deletebutton">Delete</a>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    
