% layout 'basic';
% my $stash = $self->stash->{container};
% $stash->{scripts} = [] if !defined($stash->{scripts});
% push $stash->{scripts}, '/js/employer.js';

  <script>
    var delicious = {
    % use JSON::Tiny qw{j};
    % my $count = 0;
    % foreach my $e (@{$stash->{employers}}) {
      % my $hash = {};
      % for (keys $e->{_result_source}->{_columns}) { 
      %   $hash->{$_} = $e->{_column_data}->{$_} || undef; 
      % } 
      %== ($count++ != 0 ? ',' : '') . $hash->{eid} . ': ' . j($hash)
    % }
    };
  </script> 

   <div class="container">
    <div class="row">
      <div class="col-md-3">
        %= include 'partials/clientmenu', stash => $stash;
      </div>
      <div class="col-md-9">
          <h3>Employment History</h3>
          <table class="table table-striped">
            <tr>
              <th style="width:15%;">
                Employer
              </th>
              <th style="width:15%;">
                Title
              </th>
              <th style="width:25%;">
                City/State
              </th>
              <th style="width:20%;">
                Classified As
              </th>
              <th>
                Dates Employed
              </th>
              <th>
               Actions 
              </th>
            </tr>
            %foreach my $e (@{$stash->{employers}}) {
              <tr>
                <td>
                  %= $e->employer
                </td>
                <td>
                  %= $e->jobtitle
                </td>
                <td>
                  %= $e->city . ', ' . $e->state->name
                </td>
                <td>
                  %= $e->jobclass->name
                </td>
                <td>
                  %= human_date($e->startdt) . ' - ' . ($e->enddt ? human_date($e->enddt) : 'Now')
                </td>
                <td>
                  <a href="#edit" __eid="<%= $e->eid %>">Edit</a> | 
                  <a href="#delete" __eid="<%= $e->eid %>" data-toggle="modal" data-target="#deletemodal">Delete</a>
                </td>
              </tr>
            %}
        </table>
        <h3>Add Employer</h3>
        <div class="hidden alert alert-info" id="msg">
          You are currently editing an education, to clear this form and add a new entry click <a href="#" onclick="resetform();">here</a> 
        </div>
        <form method="POST" action="/jobseeker/employers">
          <input type="hidden" name="eid" />
          <div>
            <div class="form-group">
              <label for="employer">Employer Name</label>
              <input type="text" name="employer" placeholder="Employer" class="form-control" />
            </div>
            <div class="form-group">
              <label for="jobtitle">Position Title</label>
              <input type="text" name="jobtitle" placeholder="Job Title" class="form-control" />
            </div>
            <div class="form-group">
              <label for="city">City</label>
              <input type="text" name="city" placeholder="City" class="form-control" />
            </div>
            <div class="form-group">
              <label for="state">State</label>
              <select name="state" class="form-control">
                %foreach my $t (@{$stash->{states}}) {
                  <option value="<%=$t->{id}%>"><%=$t->{name}%></option>
                %}
              </select>
            </div>
            <div class="form-group">
              <label for="city">Job Class</label>
              <select class="form-control" name="jobclass" id="jobclass">
                %my $isingroup = 0;
                %foreach my $s (@{$stash->{jobclasses}}) {
                  %if ($s->{hdr}) {
                    %if ($isingroup) {
                      </optgroup>
                    %}
                    <optgroup label="<%=$s->{name}%>">
                    %$isingroup = 1;
                  %} else {
                  <option value="<%=$s->{jid}%>"><%=$s->{name}%></option>
                  %}
                %}
                </optgroup>
              </select>
            </div>
            <div class="form-group">
              <label for="startdt">Start Date</label>
              <input type="date" name="startdt" placeholder="Start Date" class="form-control" />
            </div>
            <div class="form-group">
              <label for="startdt">End Date</label>
              <input type="date" name="enddt" placeholder="End Date" class="form-control" />
            </div>
            <div class="form-group">
              <label for="phonenumber">Phone Number</label>
              <input type="tel" name="phonenumber" placeholder="Phone" class="form-control" />
            </div>
            <div class="control-group">
              <label class="checkbox">
                <input type="checkbox" name="contactok" placeholder="" />
                It's okay for employers to contact this employer
              </label>
            </div>
            <button type="submit" class="btn btn-primary btn-block btn-lg">Submit</button>
            <button type="button" onclick="resetform();" id="clearform" class="hidden btn btn-warning btn-block btn-lg">Clear Form</button>
          </div>
        </form>

      </div>
    </div>
  </div> <!-- /container -->


<div class="modal fade" id="deletemodal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this employment history?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <a href="#" id="deletebutton" type="button" class="btn btn-danger">Delete</a>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
