% layout 'basic';
% my $stash = $self->stash->{container};
% $stash->{scripts} = [] if !defined($stash->{scripts});

   <div class="container">
    <div class="row">
      <div class="col-md-3">
        %= include 'partials/clientmenu', stash => $stash;
      </div>
      <div class="col-md-9">
        <form action="/jobseeker/linkedin" method="POST">
          <input type="hidden" name="update" value="1" />
          % if (scalar @{$stash->{emps}} > 0) {
            <h3>Employer's Job Classes</h3>
            <table class="table table-striped table-bordered table-hover">
              <tr>
                <th>Employer Name</th>
                <th>Job Class</th>
              </tr>
              % foreach my $job (@{$stash->{emps}}) {
                <tr>
                  <td>
                    %= $job->employer
                  </td>
                  <td>
                    <select name="employer_<%= $job->eid %>">
                      <option value="-1">Unassigned</option> 
                      % foreach my $s (@{$stash->{jobclasses}}) {
                        <option value="<%=$s->id%>"><%=$s->name%></option> 
                      % }
                  </td>
                </tr>
              % }
            </table>
          % }
          % if (scalar @{$stash->{edus}} > 0) {
            <h3>Certifications & Degrees</h3>
            <table class="table table-striped table-bordered table-hover">
              <tr>
                <th>Educator</th>
                <th>Degree/Certifcate</th>
              </tr>
              % foreach my $edu (@{$stash->{edus}}) {
                <tr>
                  <td>
                    %= $edu->institution
                  </td>
                  <td>
                    <select name="educator_<%= $edu->eid %>">
                      % foreach my $s (@{$stash->{degreetypes}}) {
                        <option value="<%=$s->id%>"><%=$s->name%></option> 
                      % }
                  </td>
                </tr>
              % }
            </table>
          % }
          <button class="btn btn-primary btn-block btn-lg">Save</button>
        </form>
      </div>
    </div>
  </div> <!-- /container -->

