% my $stash = $self->stash->{container};
% layout 'basic', stash => $stash;

  <div class="container">
    <div class="row">
      <div class="col-md-3">
        %= include 'partials/clientmenu', stash => $stash;
      </div>
      <div class="col-md-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="jumbotron">
            <h1>Complete your profile!</h1>
            <p>Your profile is only <b><%= $stash->{perc} %>%</b> complete!</p>
          </div>
      </div>
    </div>
  </div>

