% my $stash = $self->stash->{container};
% layout 'basic', stash => $stash;

    <div class="container">
      <!--<%= 
        dumper($stash);
      %>!-->

  <div class="row row-offcanvas row-offcanvas-right">
 
%= include 'partials/clientmenu', stash => $stash;
        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="jumbotron">
            <h1>Complete your profile!</h1>
            <p>Your profile is only <b><%= $stash->{perc} %>%</b> complete!</p>
          </div>





     </div><!--/row-->
    </div> <!-- /container -->

