% layout 'basic';
% my $stash = $self->stash->{container};

  <div class="container">
    <div class="row">
      <div class="col-md-3">
        %= include 'partials/clientmenu', stash => $stash;
      </div>
      <div class="col-md-9">
        % if (scalar(@{$stash->{trr}}) == 0) {
          <h3>You need to take the test!</h3>
          <a href="/jobseeker/question?q=0&test=personality" class="btn btn-primary btn-block btn-lg">Take the test</a>
        %} else {
          <h3>You've already taken the test, thank you!</h3>
        %}
      </div>
    </div>
  </div> <!-- /container -->
