% layout 'basic';
% my $stash = $self->stash->{container};

    <div class="container">
      <form class="form-signin" role="form" method="POST" action="/login">
        <h2 class="form-signin-heading">Please sign in</h2>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text"     name="username" class="form-control" placeholder="Email address" required autofocus>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" class="form-control" placeholder="Password"      required>
        </div>
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->
