% my $stash = $self->stash->{container};
% layout 'basic', stash => $stash;

    <div class="container">

      <div class="row">
        <div class="col-lg-6">
          <div class="page-header">
            <h1>hirenetics.com</h1>
            <p>cut to the chase and land that job!</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="page-header">
            <p>
              Hirenetics takes the guesswork and "meat" market feel out of the job seeking and employee finding process.  
              Hirenetics uses data driven job seeker and employer matching so you can enjoy your career! 
            </p>
        </div>
      </div>

    </div><!-- /.container -->


