% layout 'basic';
% my $stash = $self->stash->{container};

%= dumper($stash)
    <div class="container">
      <form class="form-signin" role="form" method="POST" action="/register">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text"     name="username" class="form-control" placeholder="Email address" required autofocus>
        <input type="password" name="password" class="form-control" placeholder="Password"      required>
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <label class="checkbox">
          <input type="checkbox" value="1" name="isemployer"> I am an Employer
        </label>
        <label class="checkbox">
          <input type="checkbox" value="1" name="isjobseeker"> I am a Job Seeker
        </label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
      </form>

    </div> <!-- /container -->
