% layout 'basic';
% my $stash = $self->stash->{container};

    <div class="container">
    <p>&nbsp;</p>
      <form class="form-signin" role="form" method="POST" action="/register">
        <h2 class="form-signin-heading">Create an account</h2>
        % if (scalar($stash->{errors}) > 0) {
          % foreach my $e (@{$stash->{errors}}) {
            <div class="alert alert-dismissable alert-danger">
              <button type="button" class="close" data-dismiss="alert">×</button>
              % given ($e) {
                % when ('USEREXISTS') {
                  That email address is already registered, did you <a href="/resetpassword">forget your password</a> or mean to <a href="/login">login</a>?
                % }

              % }
            </div>
          % }
        % }
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text"     name="username" class="form-control" placeholder="Email address" required autofocus>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" class="form-control" placeholder="Password"      required>
        </div>
        <label class="checkbox">
          <input type="checkbox" value="1" name="isemployer"> I am an Employer
        </label>
        <label class="checkbox">
          <input type="checkbox" value="1" name="isjobseeker"> I am a Job Seeker
        </label>
        <button class="btn btn-lg btn-primary" type="submit">Register</button>
        <big>&nbsp;&nbsp;or&nbsp;&nbsp;</big>
        <a href="/auth/li" class="btn btn-lg btn-info">Sign up with LinkedIn</a>
      </form>
<p>&nbsp;</p>
      <p>&nbsp;</p>
    </div> <!-- /container -->
