/* put default values into tables , DO NOT USE IN PRODUCTION */

/* default personality responses */
insert into personalityresponses (response, weight) values ('Disagree Strongly', '1');
insert into personalityresponses (response, weight) values ('Disagree Moderately', '2');
insert into personalityresponses (response, weight) values ('Disagree a Little', '3');
insert into personalityresponses (response, weight) values ('Neither Agree nor Disagree', '4');
insert into personalityresponses (response, weight) values ('Agree a Little', '5');
insert into personalityresponses (response, weight) values ('Agree Moderately', '6');
insert into personalityresponses (response, weight) values ('Agree Strongly', '7');

/* default personality questions */
insert into personalityquestions (weight,question) values ('1','Extraverted, enthusiastic');
insert into personalityquestions (weight,question) values ('2','Critical, quarrelsome');
insert into personalityquestions (weight,question) values ('3','Dependable, self-disciplined');
insert into personalityquestions (weight,question) values ('4','Anxious, easily upset');
insert into personalityquestions (weight,question) values ('5','Open to new experiences, complex');
insert into personalityquestions (weight,question) values ('6','Reserved, quiet');
insert into personalityquestions (weight,question) values ('7','Sympathetic, warm');
insert into personalityquestions (weight,question) values ('8','Disorganized, careless');
insert into personalityquestions (weight,question) values ('9','Calm, emotionally stable');
insert into personalityquestions (weight,question) values ('10','Conventional, uncreative');


/* default states */
insert into states (name) values ('Alabama');
insert into states (name) values ('Alaska');
insert into states (name) values ('Arizona');
insert into states (name) values ('Arkansas');
insert into states (name) values ('California');
insert into states (name) values ('Colorado');
insert into states (name) values ('Connecticut');
insert into states (name) values ('Delaware');
insert into states (name) values ('Florida');
insert into states (name) values ('Georgia');
insert into states (name) values ('Hawaii');
insert into states (name) values ('Idaho');
insert into states (name) values ('Illinois');
insert into states (name) values ('Indiana');
insert into states (name) values ('Iowa');
insert into states (name) values ('Kansas');
insert into states (name) values ('Kentucky');
insert into states (name) values ('Louisiana');
insert into states (name) values ('Maine');
insert into states (name) values ('Maryland');
insert into states (name) values ('Massachusetts');
insert into states (name) values ('Michigan');
insert into states (name) values ('Minnesota');
insert into states (name) values ('Mississippi');
insert into states (name) values ('Missouri');
insert into states (name) values ('Montana');
insert into states (name) values ('Nebraska');
insert into states (name) values ('Nevada');
insert into states (name) values ('New Hampshire');
insert into states (name) values ('New Jersey');
insert into states (name) values ('New Mexico');
insert into states (name) values ('New York');
insert into states (name) values ('North Carolina');
insert into states (name) values ('North Dakota');
insert into states (name) values ('Ohio');
insert into states (name) values ('Oklahoma');
insert into states (name) values ('Oregon');
insert into states (name) values ('Pennsylvania');
insert into states (name) values ('Rhode Island');
insert into states (name) values ('South Carolina');
insert into states (name) values ('South Dakota');
insert into states (name) values ('Tennessee');
insert into states (name) values ('Texas');
insert into states (name) values ('Utah');
insert into states (name) values ('Vermont');
insert into states (name) values ('Virginia');
insert into states (name) values ('Washington');
insert into states (name) values ('West Virginia');
insert into states (name) values ('Wisconsin');
insert into states (name) values ('Wyoming');
