/* put default values into tables , DO NOT USE IN PRODUCTION */

/* default states */
insert into states (name) values ('Alabama');
insert into states (name) values ('Alaska');
insert into states (name) values ('Arizona');
insert into states (name) values ('Arkansas');
insert into states (name) values ('California');
insert into states (name) values ('Colorado');
insert into states (name) values ('Connecticut');
insert into states (name) values ('Delaware');
insert into states (name) values ('Florida');
insert into states (name) values ('Georgia');
insert into states (name) values ('Hawaii');
insert into states (name) values ('Idaho');
insert into states (name) values ('Illinois');
insert into states (name) values ('Indiana');
insert into states (name) values ('Iowa');
insert into states (name) values ('Kansas');
insert into states (name) values ('Kentucky');
insert into states (name) values ('Louisiana');
insert into states (name) values ('Maine');
insert into states (name) values ('Maryland');
insert into states (name) values ('Massachusetts');
insert into states (name) values ('Michigan');
insert into states (name) values ('Minnesota');
insert into states (name) values ('Mississippi');
insert into states (name) values ('Missouri');
insert into states (name) values ('Montana');
insert into states (name) values ('Nebraska');
insert into states (name) values ('Nevada');
insert into states (name) values ('New Hampshire');
insert into states (name) values ('New Jersey');
insert into states (name) values ('New Mexico');
insert into states (name) values ('New York');
insert into states (name) values ('North Carolina');
insert into states (name) values ('North Dakota');
insert into states (name) values ('Ohio');
insert into states (name) values ('Oklahoma');
insert into states (name) values ('Oregon');
insert into states (name) values ('Pennsylvania');
insert into states (name) values ('Rhode Island');
insert into states (name) values ('South Carolina');
insert into states (name) values ('South Dakota');
insert into states (name) values ('Tennessee');
insert into states (name) values ('Texas');
insert into states (name) values ('Utah');
insert into states (name) values ('Vermont');
insert into states (name) values ('Virginia');
insert into states (name) values ('Washington');
insert into states (name) values ('West Virginia');
insert into states (name) values ('Wisconsin');
insert into states (name) values ('Wyoming');
insert into jobclasses (isheader,name) values ('T', 'Accounts Payable/Receivable');
insert into jobclasses (isheader,name) values ('F', 'Actuarial');
insert into jobclasses (isheader,name) values ('F', 'Auditing');
insert into jobclasses (isheader,name) values ('F', 'Bookkeeping');
insert into jobclasses (isheader,name) values ('F', 'Claims Review and Adjusting');
insert into jobclasses (isheader,name) values ('F', 'Collections');
insert into jobclasses (isheader,name) values ('F', 'Corporate Accounting');
insert into jobclasses (isheader,name) values ('F', 'Corporate Finance');
insert into jobclasses (isheader,name) values ('F', 'Credit Review');
insert into jobclasses (isheader,name) values ('F', 'Financial Analysis');
insert into jobclasses (isheader,name) values ('F', 'Financial Control');
insert into jobclasses (isheader,name) values ('F', 'Financial Planning');
insert into jobclasses (isheader,name) values ('F', 'Financial Products Sales');
insert into jobclasses (isheader,name) values ('F', 'Fund Accounting');
insert into jobclasses (isheader,name) values ('F', 'Investment Management');
insert into jobclasses (isheader,name) values ('F', 'Policy Underwriting');
insert into jobclasses (isheader,name) values ('F', 'Risk Management ');
insert into jobclasses (isheader,name) values ('F', 'Securities Analysis');
insert into jobclasses (isheader,name) values ('F', 'Tax Accounting');
insert into jobclasses (isheader,name) values ('F', 'Tax Assessment and Collections');
insert into jobclasses (isheader,name) values ('F', 'Other');
insert into jobclasses (isheader,name) values ('T', 'Administrative Support');
insert into jobclasses (isheader,name) values ('F', 'Claims Processing');
insert into jobclasses (isheader,name) values ('F', 'Data Entry');
insert into jobclasses (isheader,name) values ('F', 'Executive Support');
insert into jobclasses (isheader,name) values ('F', 'Filing');
insert into jobclasses (isheader,name) values ('F', 'Office Management');
insert into jobclasses (isheader,name) values ('F', 'Property Management');
insert into jobclasses (isheader,name) values ('F', 'Reception');
insert into jobclasses (isheader,name) values ('F', 'Executive Assistant');
insert into jobclasses (isheader,name) values ('F', 'Transcription');
insert into jobclasses (isheader,name) values ('F', 'Other');
insert into jobclasses (isheader,name) values ('T', 'Banking/Real Estate/Mortgage Professionals');
insert into jobclasses (isheader,name) values ('F', 'Bank Teller');
insert into jobclasses (isheader,name) values ('F', 'Credit Manager');
insert into jobclasses (isheader,name) values ('F', 'Escrow Officer');
insert into jobclasses (isheader,name) values ('F', 'Loan Officer');
insert into jobclasses (isheader,name) values ('F', 'Mortgage Broker');
insert into jobclasses (isheader,name) values ('F', 'Real Estate Agent');
insert into jobclasses (isheader,name) values ('F', 'Real Estate Appraisal');
insert into jobclasses (isheader,name) values ('F', 'Real Estate Law');
insert into jobclasses (isheader,name) values ('F', 'Store Management');
insert into jobclasses (isheader,name) values ('F', 'Title Officer');
insert into jobclasses (isheader,name) values ('F', 'Underwriter');
insert into jobclasses (isheader,name) values ('T', 'Business and Strategic Management');
insert into jobclasses (isheader,name) values ('F', 'Business Analysis');
insert into jobclasses (isheader,name) values ('F', 'Business Management');
insert into jobclasses (isheader,name) values ('F', 'Franchise Ownership');
insert into jobclasses (isheader,name) values ('F', 'Hospital and Clinic Administration');
insert into jobclasses (isheader,name) values ('F', 'Hotel and Lodging Management');
insert into jobclasses (isheader,name) values ('F', 'Managerial Consulting');
insert into jobclasses (isheader,name) values ('F', 'Mergers and Acquisitions');
insert into jobclasses (isheader,name) values ('F', 'President or Top Executive');
insert into jobclasses (isheader,name) values ('F', 'Public Health Administration');
insert into jobclasses (isheader,name) values ('F', 'Restaurant Management');
insert into jobclasses (isheader,name) values ('F', 'School Administration');
insert into jobclasses (isheader,name) values ('F', 'Store Management');
insert into jobclasses (isheader,name) values ('F', 'Strategic Planning');
insert into jobclasses (isheader,name) values ('F', 'Other');
insert into jobclasses (isheader,name) values ('T', 'Creative/Design');
insert into jobclasses (isheader,name) values ('F', 'Advertising Writing (Creative)');
insert into jobclasses (isheader,name) values ('F', 'Architecture and Interior Design');
insert into jobclasses (isheader,name) values ('F', 'Computer Animation & Multimedia');
insert into jobclasses (isheader,name) values ('F', 'Creative Direction');
insert into jobclasses (isheader,name) values ('F', 'Fashion and Accessories Design');
insert into jobclasses (isheader,name) values ('F', 'Graphic Arts and Illustration');
insert into jobclasses (isheader,name) values ('F', 'Industrial Design');
insert into jobclasses (isheader,name) values ('F', 'Photography and Videography');
insert into jobclasses (isheader,name) values ('F', 'Web and UI Design');
insert into jobclasses (isheader,name) values ('F', 'Other');
insert into jobclasses (isheader,name) values ('T', 'Customer Support/Client Care');
insert into jobclasses (isheader,name) values ('F', 'Account Management (Non-Commissioned)');
insert into jobclasses (isheader,name) values ('F', 'Bank Teller');
insert into jobclasses (isheader,name) values ('F', 'Call Center');
insert into jobclasses (isheader,name) values ('F', 'Customer Training');
insert into jobclasses (isheader,name) values ('F', 'Reservations');
insert into jobclasses (isheader,name) values ('F', 'Retail Customer Service');
insert into jobclasses (isheader,name) values ('F', 'Technical Customer Service');
insert into jobclasses (isheader,name) values ('F', 'Other');
insert into jobclasses (isheader,name) values ('T', 'Editorial/Writing');
insert into jobclasses (isheader,name) values ('F', 'Content Development');
insert into jobclasses (isheader,name) values ('F', 'Documentation and Technical Writing');
insert into jobclasses (isheader,name) values ('F', 'Editing & Proofreading');
insert into jobclasses (isheader,name) values ('F', 'Journalism');
insert into jobclasses (isheader,name) values ('F', 'Translation and Interpretation');
insert into jobclasses (isheader,name) values ('F', 'Other');
insert into jobclasses (isheader,name) values ('T', 'Engineering');
insert into jobclasses (isheader,name) values ('F', 'Aeronautic Engineering');
insert into jobclasses (isheader,name) values ('F', 'Bio-Engineering');
insert into jobclasses (isheader,name) values ('F', 'Drafting');
insert into jobclasses (isheader,name) values ('F', 'Chemical Engineering');
insert into jobclasses (isheader,name) values ('F', 'Civil and Structural Engineering');
insert into jobclasses (isheader,name) values ('F', 'Electrical Engineering');
insert into jobclasses (isheader,name) values ('F', 'Energy Engineering');
insert into jobclasses (isheader,name) values ('F', 'Environmental and Geological Engineering');
insert into jobclasses (isheader,name) values ('F', 'Industrial Engineering');
insert into jobclasses (isheader,name) values ('F', 'Mechanical Engineering');
insert into jobclasses (isheader,name) values ('F', 'Naval Architecture');
insert into jobclasses (isheader,name) values ('F', 'RF and Wireless Engineering');
insert into jobclasses (isheader,name) values ('F', 'Systems and Process Engineering');
insert into jobclasses (isheader,name) values ('F', 'Other');
insert into jobclasses (isheader,name) values ('T', 'Human Resources');
insert into jobclasses (isheader,name) values ('F', 'Admissions and Advising');
insert into jobclasses (isheader,name) values ('F', 'Compensation and Benefits Policy');
insert into jobclasses (isheader,name) values ('F', 'Corporate Development and Training');
insert into jobclasses (isheader,name) values ('F', 'Diversity Management, EEO, and Compliance');
insert into jobclasses (isheader,name) values ('F', 'HR Systems Administration');
insert into jobclasses (isheader,name) values ('F', 'Payroll and Benefits Administration');
insert into jobclasses (isheader,name) values ('F', 'Recruiting');
insert into jobclasses (isheader,name) values ('F', 'Other');
insert into jobclasses (isheader,name) values ('T', 'IT/Software Development');
insert into jobclasses (isheader,name) values ('F', 'Computer/ Network Security');
insert into jobclasses (isheader,name) values ('F', 'Database Development ');
insert into jobclasses (isheader,name) values ('F', 'Database Administration');
insert into jobclasses (isheader,name) values ('F', 'Desktop Service and Support');
insert into jobclasses (isheader,name) values ('F', 'Enterprise Software Implementation & Consulting');
insert into jobclasses (isheader,name) values ('F', 'IT Project Management');
insert into jobclasses (isheader,name) values ('F', 'Network and Server Administration');
insert into jobclasses (isheader,name) values ('F', 'Software and System Architecture');
insert into jobclasses (isheader,name) values ('F', 'Software and Web Development');
insert into jobclasses (isheader,name) values ('F', 'IT Systems Analysis ');
insert into jobclasses (isheader,name) values ('F', 'Telecommunications Administration and Management');
insert into jobclasses (isheader,name) values ('F', 'Information Architecture');
insert into jobclasses (isheader,name) values ('F', 'Web, and UI Design');
insert into jobclasses (isheader,name) values ('F', 'Other');
insert into jobclasses (isheader,name) values ('T', 'Legal');
insert into jobclasses (isheader,name) values ('F', 'Attorney');
insert into jobclasses (isheader,name) values ('F', 'Contracts Administration');
insert into jobclasses (isheader,name) values ('F', 'Labor and Employment Law');
insert into jobclasses (isheader,name) values ('F', 'Paralegal and Legal Secretary');
insert into jobclasses (isheader,name) values ('F', 'Patent and IP Law');
insert into jobclasses (isheader,name) values ('F', 'Real Estate Law');
insert into jobclasses (isheader,name) values ('F', 'Regulatory and Compliance Law');
insert into jobclasses (isheader,name) values ('F', 'Tax Law');
insert into jobclasses (isheader,name) values ('F', 'Other');
insert into jobclasses (isheader,name) values ('T', 'Marketing/Product');
insert into jobclasses (isheader,name) values ('F', 'Branding and Product Marketing');
insert into jobclasses (isheader,name) values ('F', 'Copy Writing and Editing');
insert into jobclasses (isheader,name) values ('F', 'Direct Marketing ');
insert into jobclasses (isheader,name) values ('F', 'Events and Promotional Marketing');
insert into jobclasses (isheader,name) values ('F', 'Investor and Public Relations');
insert into jobclasses (isheader,name) values ('F', 'Market Research');
insert into jobclasses (isheader,name) values ('F', 'Marketing Communications');
insert into jobclasses (isheader,name) values ('F', 'Marketing Production');
insert into jobclasses (isheader,name) values ('F', 'Media Planning and Buying');
insert into jobclasses (isheader,name) values ('F', 'Product Management');
insert into jobclasses (isheader,name) values ('F', 'Telemarketing');
insert into jobclasses (isheader,name) values ('F', 'Visual Merchandising');
insert into jobclasses (isheader,name) values ('F', 'Other');
insert into jobclasses (isheader,name) values ('T', 'Medical');
insert into jobclasses (isheader,name) values ('F', 'Dental Assistant and Hygienist');
insert into jobclasses (isheader,name) values ('F', 'Dental Practitioner');
insert into jobclasses (isheader,name) values ('F', 'Paramedic');
insert into jobclasses (isheader,name) values ('F', 'Healthcare Aid');
insert into jobclasses (isheader,name) values ('F', 'Laboratory and Pathology');
insert into jobclasses (isheader,name) values ('F', 'Medical Imaging');
insert into jobclasses (isheader,name) values ('F', 'Medical Practitioner');
insert into jobclasses (isheader,name) values ('F', 'Medical Therapy and Rehab Services');
insert into jobclasses (isheader,name) values ('F', 'Mental Health');
insert into jobclasses (isheader,name) values ('F', 'Nursing');
insert into jobclasses (isheader,name) values ('F', 'Nutrition and Diet');
insert into jobclasses (isheader,name) values ('F', 'Optical');
insert into jobclasses (isheader,name) values ('F', 'Pharmacy ');
insert into jobclasses (isheader,name) values ('F', 'Physician Assistant and Nurse Practitioner');
insert into jobclasses (isheader,name) values ('F', 'Public Health Administration');
insert into jobclasses (isheader,name) values ('F', 'Sports Medicine');
insert into jobclasses (isheader,name) values ('F', 'Veterinary and Animal Care ');
insert into jobclasses (isheader,name) values ('F', 'Other');
insert into jobclasses (isheader,name) values ('T', 'Project and Program Management');
insert into jobclasses (isheader,name) values ('F', 'Event Planning and Coordination');
insert into jobclasses (isheader,name) values ('F', 'IT Project Management');
insert into jobclasses (isheader,name) values ('F', 'Program Management');
insert into jobclasses (isheader,name) values ('F', 'Project Management');
insert into jobclasses (isheader,name) values ('F', 'Other');
insert into jobclasses (isheader,name) values ('T', 'Sales and Business Development');
insert into jobclasses (isheader,name) values ('F', 'Account Management ');
insert into jobclasses (isheader,name) values ('F', 'Business Development');
insert into jobclasses (isheader,name) values ('F', 'Financial Product Sales');
insert into jobclasses (isheader,name) values ('F', 'Fundraising');
insert into jobclasses (isheader,name) values ('F', 'Insurance Agent');
insert into jobclasses (isheader,name) values ('F', 'International Sales');
insert into jobclasses (isheader,name) values ('F', 'Media and Advertising Sales');
insert into jobclasses (isheader,name) values ('F', 'Merchandise Planning and Buying');
insert into jobclasses (isheader,name) values ('F', 'Real Estate Agent');
insert into jobclasses (isheader,name) values ('F', 'Sales Support');
insert into jobclasses (isheader,name) values ('F', 'Technical Presales Support');
insert into jobclasses (isheader,name) values ('F', 'Technical Sales');
insert into jobclasses (isheader,name) values ('F', 'Telesales');
insert into jobclasses (isheader,name) values ('F', 'Visual Merchandising');
insert into jobclasses (isheader,name) values ('F', 'Wholesale and Reselling Sales');
insert into jobclasses (isheader,name) values ('F', 'Other');
insert into jobclasses (isheader,name) values ('T', 'Science');
insert into jobclasses (isheader,name) values ('F', 'Biological or Chemical Research');
insert into jobclasses (isheader,name) values ('F', 'Clinical Research');
insert into jobclasses (isheader,name) values ('F', 'Environmental or Geological Testing and Analysis');
insert into jobclasses (isheader,name) values ('F', 'Materials and Physical Research ');
insert into jobclasses (isheader,name) values ('F', 'Mathematical and Statistical Research');
insert into jobclasses (isheader,name) values ('F', 'New Product R&D');
insert into jobclasses (isheader,name) values ('F', 'Pharmaceutical Research');
insert into jobclasses (isheader,name) values ('F', 'Other');


insert into degreetypes (name) values ('Professional Certification');
insert into degreetypes (name) values ('Associate Degree');
insert into degreetypes (name) values ('Bachelor of Arts');
insert into degreetypes (name) values ('Bachelor of Science');
insert into degreetypes (name) values ('Bachelor of Business Administration');
insert into degreetypes (name) values ('Master of Arts');
insert into degreetypes (name) values ('Master of Science');
insert into degreetypes (name) values ('Master of Business Administration');
insert into degreetypes (name) values ('Doctor of Philosophy');
insert into degreetypes (name) values ('Doctor of Education');
insert into degreetypes (name) values ('Juris Doctor');
--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: personalityquestions; Type: TABLE; Schema: public; Owner: tony; Tablespace: 
--

CREATE TABLE personalityquestions (
    id integer NOT NULL,
    question character varying(128),
    weight integer,
    testname character varying(20),
    flags character varying(20),
    set integer
);


ALTER TABLE public.personalityquestions OWNER TO tony;

--
-- Name: personalityquestions_id_seq; Type: SEQUENCE; Schema: public; Owner: tony
--

CREATE SEQUENCE personalityquestions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.personalityquestions_id_seq OWNER TO tony;

--
-- Name: personalityquestions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tony
--

ALTER SEQUENCE personalityquestions_id_seq OWNED BY personalityquestions.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: tony
--

ALTER TABLE ONLY personalityquestions ALTER COLUMN id SET DEFAULT nextval('personalityquestions_id_seq'::regclass);


--
-- Data for Name: personalityquestions; Type: TABLE DATA; Schema: public; Owner: tony
--

COPY personalityquestions (id, question, weight, testname, flags, set) FROM stdin;
238	It is OK to break the law as long as nobody knows about it	1	personality	\N	2
239	I believe stealing is wrong	2	personality	\N	1
240	I have stolen small amounts of money in my last job	3	personality	\N	2
241	I am trusted to keep secrets	4	personality	\N	1
242	If I were sent an extra item with an order by mistake, I would  send it back.	5	personality	\N	1
243	I believe that honesty is the basis for trust	6	personality	\N	1
244	I keep my promises	7	personality	\N	1
245	I am true to my own values	8	personality	\N	1
246	I would lie to get myself out of trouble	9	personality	\N	2
247	I am hard to understand	10	personality	\N	2
248	I feel like an imposter	11	personality	\N	2
250	I always behave in a way that is socially appropriate.	13	personality	\N	1
251	I have never hurt anyone's feelings.	14	personality	\N	1
252	I read the  newspapers every single day.	15	personality	\N	1
253	I have never been late to a work meeting.	16	personality	\N	1
254	I have never thought about taking money at work when I had the chance.	17	personality	\N	1
255	I am the life of the party	18	personality	\N	1
256	I don't talk a lot	19	personality	\N	2
257	I keep in the background	20	personality	\N	2
258	I talk to a lot of different people at parties	21	personality	\N	1
259	I feel comfortable around people	22	personality	\N	1
260	I make friends easily	23	personality	\N	1
261	I am skilled at handling social situations	24	personality	\N	1
262	I am hard to get to know	25	personality	\N	2
263	I find it difficult to appropach others.	26	personality	\N	2
264	I have frequent mood swings	27	personality	\N	1
265	I am relaxed most of the time	28	personality	\N	2
266	I get upset easily	29	personality	\N	1
267	I seldom feel blue	30	personality	\N	2
268	I am not easily bothered by things	31	personality	\N	2
269	I panic easily	32	personality	\N	1
270	I feel threatened easily	33	personality	\N	1
271	I fear for the worst	34	personality	\N	1
272	I rarely get irritated	35	personality	\N	2
273	I sympathize with others' feelings.	36	personality	\N	1
274	I feel others' emotions	37	personality	\N	1
275	I am not really interested in others	38	personality	\N	2
276	I am not interested in other people's problems	39	personality	\N	2
277	I insult people	40	personality	\N	2
278	I feel little concern for others.	41	personality	\N	2
279	I make people feel at ease.	42	personality	\N	1
280	I inquire about others' well-being	43	personality	\N	1
281	I get chores done right away.	44	personality	\N	1
282	I often forget to put things back in their proper place	45	personality	\N	2
283	I like order	46	personality	\N	1
284	I make a mess of things	47	personality	\N	2
285	I am always prepared	48	personality	\N	1
286	I am exacting in my work	49	personality	\N	1
287	Find it difficult to get down to work	50	personality	\N	2
288	I neglect my duties.	51	personality	\N	2
289	I have a vivid imagination	52	personality	\N	1
290	I am not interested in abstract ideas	53	personality	\N	2
291	I have difficulty understanding abstract ideas	54	personality	\N	1
292	I do not have a good imagination	55	personality	\N	2
293	I enjoy hearing new ideas	56	personality	\N	1
294	I can carry the conversation to a higher level	57	personality	\N	1
295	I avoid philosophical discussions	58	personality	\N	2
249	I like to exaggerate my troubles	12	personality	\N	2
\.


--
-- Name: personalityquestions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tony
--

SELECT pg_catalog.setval('personalityquestions_id_seq', 295, true);


--
-- Name: p_personalityquestions; Type: CONSTRAINT; Schema: public; Owner: tony; Tablespace: 
--

ALTER TABLE ONLY personalityquestions
    ADD CONSTRAINT p_personalityquestions PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: personalityresponses; Type: TABLE; Schema: public; Owner: tony; Tablespace: 
--

CREATE TABLE personalityresponses (
    id integer NOT NULL,
    response character varying(128),
    weight integer,
    testname character varying(20),
    set integer,
    fval double precision
);


ALTER TABLE public.personalityresponses OWNER TO tony;

--
-- Name: personalityresponses_id_seq; Type: SEQUENCE; Schema: public; Owner: tony
--

CREATE SEQUENCE personalityresponses_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.personalityresponses_id_seq OWNER TO tony;

--
-- Name: personalityresponses_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tony
--

ALTER SEQUENCE personalityresponses_id_seq OWNED BY personalityresponses.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: tony
--

ALTER TABLE ONLY personalityresponses ALTER COLUMN id SET DEFAULT nextval('personalityresponses_id_seq'::regclass);


--
-- Data for Name: personalityresponses; Type: TABLE DATA; Schema: public; Owner: tony
--

COPY personalityresponses (id, response, weight, testname, set, fval) FROM stdin;
23	Disagree Strongly	1	personality	1	1
24	Disagree Moderately	2	personality	1	2
25	Disagree a Little	3	personality	1	3
26	Neither Agree nor Disagree	4	personality	1	4
27	Agree a Little	5	personality	1	5
28	Agree Moderately	6	personality	1	6
29	Agree Strongly	7	personality	1	7
30	Disagree Strongly	1	personality	2	7
31	Disagree Moderately	2	personality	2	6
32	Disagree a Little	3	personality	2	5
33	Neither Agree nor Disagree	4	personality	2	4
34	Agree a Little	5	personality	2	3
35	Agree Moderately	6	personality	2	2
36	Agree Strongly	7	personality	2	1
\.


--
-- Name: personalityresponses_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tony
--

SELECT pg_catalog.setval('personalityresponses_id_seq', 36, true);


--
-- Name: p_personalityresponses; Type: CONSTRAINT; Schema: public; Owner: tony; Tablespace: 
--

ALTER TABLE ONLY personalityresponses
    ADD CONSTRAINT p_personalityresponses PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

