insert into personalityquestions (weight, question, testname, set) values (1, 'It is OK to break the law as long as nobody knows about it', 'personality', 2);
insert into personalityquestions (weight, question, testname, set) values (2, 'I believe stealing is wrong', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (3, 'I have stolen small amounts of money in my last job', 'personality', 2);
insert into personalityquestions (weight, question, testname, set) values (4, 'I am trusted to keep secrets', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (5, 'If I were sent an extra item with an order by mistake, I would  send it back.', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (6, 'I believe that honesty is the basis for trust', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (7, 'I keep my promises', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (8, 'I am true to my own values', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (9, 'I would lie to get myself out of trouble', 'personality', 2);
insert into personalityquestions (weight, question, testname, set) values (10, 'I am hard to understand', 'personality', 2);
insert into personalityquestions (weight, question, testname, set) values (11, 'I feel like an imposter', 'personality', 2);
insert into personalityquestions (weight, question, testname, set) values (12, 'I like to eggagerate my troubles', 'personality', 2);
insert into personalityquestions (weight, question, testname, set) values (13, 'I always behave in a way that is socially appropriate.', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (14, 'I have never hurt anyone''s feelings.', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (15, 'I read the  newspapers every single day.', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (16, 'I have never been late to a work meeting.', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (17, 'I have never thought about taking money at work when I had the chance.', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (18, 'I am the life of the party', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (19, 'I don''t talk a lot', 'personality', 2);
insert into personalityquestions (weight, question, testname, set) values (20, 'I keep in the background', 'personality', 2);
insert into personalityquestions (weight, question, testname, set) values (21, 'I talk to a lot of different people at parties', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (22, 'I feel comfortable around people', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (23, 'I make friends easily', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (24, 'I am skilled at handling social situations', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (25, 'I am hard to get to know', 'personality', 2);
insert into personalityquestions (weight, question, testname, set) values (26, 'I find it difficult to appropach others.', 'personality', 2);
insert into personalityquestions (weight, question, testname, set) values (27, 'I have frequent mood swings', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (28, 'I am relaxed most of the time', 'personality', 2);
insert into personalityquestions (weight, question, testname, set) values (29, 'I get upset easily', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (30, 'I seldom feel blue', 'personality', 2);
insert into personalityquestions (weight, question, testname, set) values (31, 'I am not easily bothered by things', 'personality', 2);
insert into personalityquestions (weight, question, testname, set) values (32, 'I panic easily', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (33, 'I feel threatened easily', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (34, 'I fear for the worst', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (35, 'I rarely get irritated', 'personality', 2);
insert into personalityquestions (weight, question, testname, set) values (36, 'I sympathize with others'' feelings.', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (37, 'I feel others'' emotions', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (38, 'I am not really interested in others', 'personality', 2);
insert into personalityquestions (weight, question, testname, set) values (39, 'I am not interested in other people''s problems', 'personality', 2);
insert into personalityquestions (weight, question, testname, set) values (40, 'I insult people', 'personality', 2);
insert into personalityquestions (weight, question, testname, set) values (41, 'I feel little concern for others.', 'personality', 2);
insert into personalityquestions (weight, question, testname, set) values (42, 'I make people feel at ease.', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (43, 'I inquire about others'' well-being', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (44, 'I get chores done right away.', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (45, 'I often forget to put things back in their proper place', 'personality', 2);
insert into personalityquestions (weight, question, testname, set) values (46, 'I like order', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (47, 'I make a mess of things', 'personality', 2);
insert into personalityquestions (weight, question, testname, set) values (48, 'I am always prepared', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (49, 'I am exacting in my work', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (50, 'Find it difficult to get down to work', 'personality', 2);
insert into personalityquestions (weight, question, testname, set) values (51, 'I neglect my duties.', 'personality', 2);
insert into personalityquestions (weight, question, testname, set) values (52, 'I have a vivid imagination', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (53, 'I am not interested in abstract ideas', 'personality', 2);
insert into personalityquestions (weight, question, testname, set) values (54, 'I have difficulty understanding abstract ideas', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (55, 'I do not have a good imagination', 'personality', 2);
insert into personalityquestions (weight, question, testname, set) values (56, 'I enjoy hearing new ideas', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (57, 'I can carry the conversation to a higher level', 'personality', 1);
insert into personalityquestions (weight, question, testname, set) values (58, 'I avoid philosophical discussions', 'personality', 2);
